:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0 0% 0%);
  --accent-1: hsl(0 0% 100%);
  --accent-2: hsl(0 0% 96%);
  --border: hsl(0 0% 0% / 0.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.instructions {
  color: white;
  display: inline-block; /* shrink to fit content */
  margin: 10px;
  padding: 10px 20px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  z-index: -2;
  width: 300px;
}



body {
  
  justify-content: center;
  align-items: left;
  margin: 0;
  width: 1280px;
  height: 720px;
  color: var(--foreground);
  background-color : var(--background);
  background-image: url('racetrack.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  touch-action: none;
  overflow: hidden;
  background-position: 145px center;
}

body.freedrive-mode {
  width: 100vw;
  height: 100vh;
  background-size: cover; /* stretch freedrive image fullscreen */
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 720px;
  image-rendering: pixelated;
}




header {
  display: block;
  margin: auto;
  top: 2rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
  width: 1280px;
  height: 720px;
  align-items: center;
  
}

h1 {
  display: inline-block; /* shrink to fit content */
  margin: 10px;
  padding: 10px 20px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  width: 300px;
}

.overlay {
  z-index: 1;
}

.car {
  position: absolute;
  width: 20px;
  height: 40px;
  will-change: transform;
  margin: 1px;
}

.car-img {
  transform: rotate(-90deg);
  transform-origin: bottom;
  width: 40px;
  height: 20px;
}

.car2 {
  position: absolute;
  width: 20px;
  height: 40px;
  will-change: transform;
  margin: 1px;
}

.car2-img {
  transform: rotate(-90deg);
  transform-origin: bottom;
  width: 40px;
  height: 20px;
}

.mobile-controls {
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 0.5rem;
  display: none;
}

.controls-right,
.controls-left {
  display: flex;
  gap: 0.5rem;
}





.drift-meter-container {
  width: 40px;
  height: 300px;
  background-color: #000000ff;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 230px;
  left: 20px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.drift-meter-fill {
  height: 0%;
  width: 100%;
  background: linear-gradient(to top, orange, rgb(157, 232, 103));
  transition: height 0.1s ease-out;
}




.control-button {
  border: 1px solid var(--border);
  background: var(--accent-1);
  width: 5rem; /*5, 6.5, 8 */
  height: 5rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-button img {
  opacity: 0.5;
  width: 3rem;
}

.freedrive {
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  position: absolute;
  top: 4rem;
  right: 0.5rem;
  display: none;
  color: var(--foreground);
  z-index: 1;
}

.changetrack {
  display: block;
  position: absolute; /* or absolute, depending on layout */
  z-index: 10;
  margin-top: 10px;
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  top: 7rem;
  right: 0.5rem;
}

@keyframes pop {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.pop-effect {
  animation: pop 0.1s ease;
}


.performance {
  display: block;
  position: absolute; /* or absolute, depending on layout */
  z-index: 10;
  margin-top: 10px;
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  top: 10.5rem;
  right: 0.5rem;
  background-color: white;
}

.dif {
  display: block;
  position: absolute; /* or absolute, depending on layout */
  z-index: 10;
  margin-top: 10px;
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  top: 14rem;
  right: 0.5rem;
  background-color: white;
}

.players {
  display: block;
  position: absolute; /* or absolute, depending on layout */
  z-index: 10;
  margin-top: 10px;
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  top: 17.5rem;
  right: 0.5rem;
  background-color: white;
}

.cleartracks {
  display: block;
  position: absolute; /* or absolute, depending on layout */
  z-index: 10;
  margin-top: 10px;
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  top: 21rem;
  right: 0.5rem;
  background-color: white;
}

.speed {
  align-items: center;
  text-align: center;
  position: fixed;
  top: 550px;
  left: 10px;
  padding: 10px 20px;
  background: rgb(0, 0, 0);
  color: #ff621f;
  text-shadow: #ff0000;
  font-family: 'Orbitron', sans-serif;
  font-size: 13px;
  font-weight: bold;
  border: 2px solid #ff6200;
  border-radius: 8px;
  z-index: 1000;
  box-shadow: 0 0 5px #ff0000;
  transition: transform 0.2s ease;
}

.mute {
  display: block;
  position: absolute; /* or absolute, depending on layout */
  z-index: 10;
  margin-top: 10px;
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  top: 24.5rem;
  right: 0.5rem;
  background-color: rgba(4250, 56, 35, 1);
}

.size {
  display: block;
  position: absolute; /* or absolute, depending on layout */
  z-index: 10;
  margin-top: 10px;
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  top: 28rem;
  right: 0.5rem;
  background-color: rgba(4250, 56, 35, 1);
}

.settings {
  display: block;
  position: absolute; /* or absolute, depending on layout */
  z-index: 10;
  margin-top: 10px;
  cursor: pointer;
  font-family: inherit;
  height: 2.25rem;
  border: 1px solid var(--border);
  background: var(--accent-1);
  border-radius: 2.25rem;
  font-size: 1rem;
  padding: 0 1rem;
  top: 0rem;
  right: 0.5rem;
  background-color: rgba(179, 179, 179, 0.86);
}

.score-display {
  position: fixed;
  top: 5px;
  left: 10px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #00ffcc;
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  font-weight: bold;
  border: 2px solid #00ffcc;
  border-radius: 8px;
  z-index: 1000;
  box-shadow: 0 0 5px #00ffcc;
  transition: transform 0.2s ease;
}

.score-display:hover {
  transform: scale(1.05);
}

.speedcar {
  position: fixed; /* or fixed if you want it to stay in place on scroll */
  top: 100px;          /* adjust as needed */
  left: 300px;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  font-family: 'Orbitron', sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 6px;
  z-index: 9999;       /* max priority */
  pointer-events: none;
}

.score-display2 {
  position: fixed;
  top: 45px;
  left: 10px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #00ffcc;
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  font-weight: bold;
  border: 2px solid #00ffcc;
  border-radius: 8px;
  z-index: 1000;
  box-shadow: 0 0 5 #00ffcc;
  transition: transform 0.2s ease;
}

.score-display2:hover {
  transform: scale(1.05);
}
.score-display3 {
  position: fixed;
  top: 85px;
  left: 10px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #00ffcc;
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  font-weight: bold;
  border: 2px solid #00ffcc;
  border-radius: 8px;
  z-index: 1000;
  box-shadow: 0 0 5px #00ffcc;
  transition: transform 0.2s ease;
}

.score-display3:hover {
  transform: scale(1.05);
}

.score-display4 {
  position: fixed;
  top: 125px;
  left: 10px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #00ffcc;
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  font-weight: bold;
  border: 2px solid #00ffcc;
  border-radius: 8px;
  z-index: 1000;
  box-shadow: 0 0 5px #00ffcc;
  transition: transform 0.2s ease;
}
.score-display4:hover {
  transform: scale(1.05);
}

.score-display5 {
  position: fixed;
  top: 165px;
  left: 10px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #00ffcc;
  font-family: 'Orbitron', sans-serif;
  font-size: 10px;
  font-weight: bold;
  border: 2px solid #00ffcc;
  border-radius: 8px;
  z-index: 1000;
  box-shadow: 0 0 5px #00ffcc;
  transition: transform 0.2s ease;
}
.score-display5:hover {
  transform: scale(1.05);
}

.rect {
  width: 205px; 
  height: 510px; 
  background-color: #000000; 
  opacity: 0.4;
  right: 0rem;
  display: block;
  position: absolute; 
  margin-top: 0px;
  padding: 0 1rem;
  top: 0rem;
  right: 0rem;
  border-bottom-left-radius: 20px;
}